{
  "manifest_version": 3,
  "name": "音频控制面板 - RNNoise 降噪",
  "version": "6.0",
  "description": "通过一个可拖动的面板捕获并处理当前标签页的音频，提供实时人声降噪功能。",
  "permissions": [
    "tabs",
    "tabCapture"
  ],
  "action": {
    "default_title": "打开音频控制面板"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "noise_suppression.js",
        "rnnoise.wasm",
        "rnnoise_simd.wasm"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}